spring.datasource.url=jdbc:postgresql://dpg-d22hi9emcj7s738iaua0-a.singapore-postgres.render.com/moneymanager_6biq
spring.datasource.username=moneymanager_6biq_user
spring.datasource.password=je1T77EX6gxWphokc97JUKhd94zxiiAJ